<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGalleryCell" id="6zO-fa-7Wy" customClass="PhotoGalleryCell">
            <rect key="frame" x="0.0" y="0.0" width="291" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-GT-sST" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="267"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="OCs-GT-sST" firstAttribute="leading" secondItem="6zO-fa-7Wy" secondAttribute="leading" id="5lv-nB-wve"/>
                <constraint firstItem="OCs-GT-sST" firstAttribute="top" secondItem="6zO-fa-7Wy" secondAttribute="top" id="Azo-nK-ugi"/>
                <constraint firstAttribute="trailing" secondItem="OCs-GT-sST" secondAttribute="trailing" id="ijM-t8-bWh"/>
                <constraint firstAttribute="bottom" secondItem="OCs-GT-sST" secondAttribute="bottom" id="l7J-RX-k3T"/>
            </constraints>
            <size key="customSize" width="291" height="267"/>
            <connections>
                <outlet property="photoImageView" destination="OCs-GT-sST" id="fhR-2K-NHD"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="205.5"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
